# Mercury

./: README.md
Client/: Category.css  Category.html  README.md  ViewJewelry.css  ViewJewelry.html  ViewProfile.css  ViewProfile.html  package-lock.json  package.json  samplepopup.css  samplepopup.html  script.js
Client/public/: index.html
Client/src/: Api.js  App.js  authService.js  index.jsx  protectedRoute.js
Client/src/Login&Signup/signup/: package-lock.json
Client/src/Login&Signup/signup/src/: Mercury Vy.code-workspace  index.js
Client/src/components/: Footer.jsx  Header.jsx
Client/src/pages/admin/: AddAccount.jsx  EditAccount.jsx  index.jsx
Client/src/pages/manager/: AddAuction.jsx  AddJewelry.jsx  CreatePost.jsx  EditAuction.jsx  EditJewelry.jsx  EditJewelryImages.jsx  JewelryDetails.jsx  PostDetail.jsx  RequestDetails.jsx  manager.jsx
Client/src/pages/staff/: AddAuction.jsx  AddJewelry.jsx  CreatePost.jsx  EditAuction.jsx  EditJewelry.jsx  EditJewelryImages.jsx  EditPostImages.jsx  JewelryDetails.css  JewelryDetails.jsx  PostDetail.jsx  staff.jsx
Client/src/pages/unauthorized/: unauthorized.jsx
Client/src/pages/users/: authContext.js
Client/src/pages/users/About/: AboutMercury.jsx  ContactInfo.jsx  Header.jsx  style.css
Client/src/pages/users/Auctions/: Auctions.css  CountDown.jsx  Header.css  Header.jsx  ViewAuctionDetail.jsx  index.jsx
Client/src/pages/users/Category/: Category.css  index.jsx
Client/src/pages/users/Footer/: Footer.css  index.jsx
Client/src/pages/users/Header/: Header.css  index.jsx
Client/src/pages/users/HomePage/: Header.css  Header.jsx  HomePage.css  index.jsx
Client/src/pages/users/Login/: OTP.jsx  index.jsx
Client/src/pages/users/Reset/: index.jsx
Client/src/resetpassword/: package-lock.json  package.json
Client/src/resetpassword/src/: ResetPassword.js  index.js
Service/: Dockerfile  pom.xml
Service/src/main/java/com/g3/Jewelry_Auction_System/: JewelryAuctionSystemApplication.java
Service/src/main/java/com/g3/Jewelry_Auction_System/DTO/: AccountDTO.java  AuctionDTO.java  AuctionSessionDTO.java  BidDTO.java  JewelryCategoryDTO.java  JewelryDTO.java  PaymentDTO.java  PostCategoryDTO.java  PostDTO.java  RequestDTO.java  RoleDTO.java
Service/src/main/java/com/g3/Jewelry_Auction_System/configuration/: GgDriveConfig.java  SercutiryConfig.java  VnPayConfig.java  WebSocketConfig.java
Service/src/main/java/com/g3/Jewelry_Auction_System/controller/: AccountController.java  AuctionController.java  AuthencationController.java  BidController.java  JewelryCategoryController.java  JewelryController.java  JewelryImageController.java  PaymentController.java  PostCategoryController.java  PostController.java  PostImageController.java  RequestController.java  WebSocketController.java
Service/src/main/java/com/g3/Jewelry_Auction_System/converter/: AccountConverter.java  AuctionConverter.java  AuctionSessionConverter.java  BidConverter.java  JewelryCategoryConverter.java  JewelryConverter.java  JewelryImageConverter.java  PaymentConverter.java  PostCategoryConverter.java  PostConverter.java  PostImageConverter.java  RequestConverter.java  RoleConverter.java
Service/src/main/java/com/g3/Jewelry_Auction_System/dataloader/: DataLoader.java
Service/src/main/java/com/g3/Jewelry_Auction_System/entity/: Account.java  Auction.java  AuctionSession.java  Bid.java  EJewelCategory.java  EPostCategory.java  ERequestStatus.java  Jewelry.java  JewelryCategory.java  JewelryImage.java  Payment.java  Post.java  PostCategory.java  PostImage.java  Request.java  Role.java
Service/src/main/java/com/g3/Jewelry_Auction_System/exception/: ErrorCode.java  GlobalExceptionHandler.java
Service/src/main/java/com/g3/Jewelry_Auction_System/payload/DTO/: AccountDTO.java  AuctionDTO.java  AuctionSessionDTO.java  BidDTO.java  JewelryCategoryDTO.java  JewelryDTO.java  JewelryImageDTO.java  PaymentDTO.java  PostCategoryDTO.java  PostDTO.java  PostImageDTO.java  RequestDTO.java  RoleDTO.java
Service/src/main/java/com/g3/Jewelry_Auction_System/payload/request/: CreateAccountRequest.java  PaymentRequest2.java
Service/src/main/java/com/g3/Jewelry_Auction_System/payload/response/: BidResponse.java  CreateAccountResponse.java  PaymentResponse.java  UpcomingAuctionResponse.java  WinnerResponse.java
Service/src/main/java/com/g3/Jewelry_Auction_System/repository/: AccountRepository.java  AuctionRepository.java  AuctionSessionRepository.java  BidRepository.java  JewelryCategoryRepository.java  JewelryImageRepository.java  JewelryRepository.java  PaymentRepository.java  PostCategoryRepository.java  PostImageRepository.java  PostRepository.java  RequestRepository.java  RoleRepository.java
Service/src/main/java/com/g3/Jewelry_Auction_System/scheduledtask/: AuctionStatusUpdater.java  WinnerIDUpdate.java
Service/src/main/java/com/g3/Jewelry_Auction_System/service/: AccountService.java  AuctionService.java  AuctionSessionService.java  AuthenticationService.java  BidService.java  JewelryCategoryService.java  JewelryImageService.java  JewelryService.java  PaymentService.java  PostCategoryService.java  PostImageService.java  PostService.java  RequestService.java
Service/src/main/java/com/g3/Jewelry_Auction_System/service/impl/: AccountServiceImpl.java  AuctionServiceImpl.java  AuctionSessionServiceImpl.java  AuthenticationServiceImpl.java  BidServiceImpl.java  EmailService.java  JewelryCategoryServiceImpl.java  JewelryImageServiceImpl.java  JewelryServiceImpl.java  PaymentServiceImpl.java  PostCategoryServiceImpl.java  PostImageServiceImpl.java  PostServiceImpl.java  RequestServiceImpl.java
Service/src/main/java/com/g3/Jewelry_Auction_System/vnpay/: VNPayUtil.java
Service/src/main/resources/: application-docker.properties  application.properties
Service/src/test/java/com/g3/Jewelry_Auction_System/controller/: AccountControllerTest.java
Service/src/test/java/com/g3/Jewelry_Auction_System/entity/: AccountTest.java
Service/src/test/java/com/g3/Jewelry_Auction_System/service/: AccountServiceTest.java  AuctionServiceTest.java
(+37 files in other folders)
